<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>

    <style>
        /* Sticky footer styles */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            flex: 1;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: auto;
            /* Center the footer vertically */
            position: sticky;
            bottom: 0;
        }

        /* styles.css */

        /* Card container */
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }

        /* Card image */
        .card img {
            max-width: 100%;
            height: auto;
        }

        /* Card title */
        .card h2 {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        /* Post date */
        .post-date {
            font-style: italic;
            color: #777;
        }

        /* Read More link */
        .read-more {
            display: block;
            margin-top: 10px;
            text-align: right;
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>

<body>
    {% block nav %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% with url_name=request.resolver_match.url_name %}
                <li class="nav-item active">
                    <a class="nav-link" href="{%url 'index'%}">Home <span class="sr-only">
                            {% if url_name == 'index'%}(active){% endif%}</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'post-list1' %}">Posts
                        <span class="sr-only">
                            {% if url_name == 'post-list1'%}(active){% endif%}</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Contact Us</a>
                </li>
                {% endwith %}
            </ul>
        </div>
    </nav>
    {% endblock nav %}

    <main class="container">
        {% block content %}
        <!-- Content of individual pages goes here -->
        {% endblock %}
    </main>

    {% block footer %}
    <footer class="footer">
        Copyright © 2023 Hosseinhtt
    </footer>
    {% endblock footer %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>